<?php

use yii\db\Migration;

/**
 * Handles the data insertion for table `{{%content}}`.
 */
class m200521_103134_insert_data_into_content extends Migration
{
    /**
     * @inheritdoc
     */
    public function safeUp()
    {
        
$this->batchInsert('{{%content}}', ['id','page','content','title','keywords','descrition','last_mod'], [
			['1','index','test','Кухни в Чебоксарах','Мебель на заказ в Чебоксарах','Мебель на заказ в Чебоксарах','1588611986'],
			['3','kupe','тест','Шкафы купе в Чебоксарах \"обычные\" и радиусные шкафы купе','Шкафы купе','Частый и рекомендуемый вариант – купить шкаф-купе. Он даст возможность самым оптимальным образом использовать каждую единицу объема Вашего жилья для хранения чего бы то ни было.','1588612007'],
			['4','kitchen','<h2>Кухни от <i>Design21</i></h2>','Дизайн кухонной мебели в Чебоксарах','Кухни','Кухни в Чебоксарах','1588611891'],
			['5','racks','<section>
<h1 class=\"header_shadow center-text\">Гардеробная от <i>Aristo-SGA</i></h1>
<p>
Всякая хозяйка, пожалуй, мечтает о вместительной и удобной гардеробной 
с достаточным количеством вешалок, стеллажей, 
полок и ящиков где все вещи доступны на расстоянии вытянутой руки.
</p>
<p>
В большинстве своем гардеробная классифицируется как открытая или закрытая.
В каталоге компании Aristo-SGA представлены оба вида.С применяемыми нами профилями
и фурнитурой Ваша гардеробная комната примет тот практичный вид , какой Вы задумали.
Мы поможем Вам воплотить объемную изнутри систему при минимальных площадях помещения.
</p>
</section>','Дизайн гардеробной в Чебоксарах','Гардеробная прихожая','В большинстве своем гардеробная классифицируется как открытая или закрытая.В каталоге компании Aristo-SGA представлены оба вида','1588612001'],
			['8','lkupe','test','Шкафы-купе','Шкафы-купе','Шкафы-купе','1588611853'],
			['9','wall','стенки','Стенки','Стенки','Стенки','1588611811'],
			['10','office','office','office','office','office','1588611888'],
			['11','childrens','childrens','childrens','childrens','childrens','1588611872'],
			['12','hall','hall','hall','hall','hall','1588611771'],
			['13','bedroom','
    bedroom','bedroom','bedroom','bedroom','1588611840']]);
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {
               
$this->truncateTable('{{%content}}');
    }
}
